{
  "version": 1,
  "rating": 1,
  "adjustments": {
    "aspectRatio": null,
    "blacks": 0.0,
    "brightness": 0.0,
    "centré": 0.0,
    "chromaticAberrationBlueYellow": 0.0,
    "chromaticAberrationRedCyan": 0.0,
    "clarity": 0.0,
    "colorCalibration": {
      "blueHue": 0.0,
      "blueSaturation": 0.0,
      "greenHue": 0.0,
      "greenSaturation": 0.0,
      "redHue": 0.0,
      "redSaturation": 0.0,
      "shadowsTint": 0.0
    },
    "colorGrading": {
      "balance": 0.0,
      "blending": 50.0,
      "highlights": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "midtones": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "shadows": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      }
    },
    "colorNoiseReduction": 0.0,
    "contrast": 0.0,
    "crop": null,
    "curves": {
      "blue": [
        {
          "x": 0.0,
          "y": 0.0
        },
        {
          "x": 255.0,
          "y": 255.0
        }
      ],
      "green": [
        {
          "x": 0.0,
          "y": 0.0
        },
        {
          "x": 255.0,
          "y": 255.0
        }
      ],
      "luma": [
        {
          "x": 0.0,
          "y": 0.0
        },
        {
          "x": 255.0,
          "y": 255.0
        }
      ],
      "red": [
        {
          "x": 0.0,
          "y": 0.0
        },
        {
          "x": 255.0,
          "y": 255.0
        }
      ]
    },
    "dehaze": 0.0,
    "exposure": 0.0,
    "flareAmount": 0.0,
    "flipHorizontal": false,
    "flipVertical": false,
    "glowAmount": 0.0,
    "grainAmount": 0.0,
    "grainRoughness": 50.0,
    "grainSize": 25.0,
    "halationAmount": 0.0,
    "highlights": 0.0,
    "hsl": {
      "aquas": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "blues": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "greens": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "magentas": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "oranges": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "purples": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "reds": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      },
      "yellows": {
        "hue": 0.0,
        "luminance": 0.0,
        "saturation": 0.0
      }
    },
    "lumaNoiseReduction": 0.0,
    "lutIntensity": 100.0,
    "lutName": null,
    "lutPath": null,
    "lutSize": 0,
    "orientationSteps": 0,
    "rotation": 0.0,
    "saturation": 0.0,
    "shadows": 0.0,
    "sharpness": 0.0,
    "structure": 0.0,
    "temperature": 0.0,
    "tint": 0.0,
    "toneMapper": "agx",
    "vibrance": 0.0,
    "vignetteAmount": 0.0,
    "vignetteFeather": 50.0,
    "vignetteMidpoint": 50.0,
    "vignetteRoundness": 0.0,
    "whites": 0.0
  },
  "tags": null
}